# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/weather/adapter/: ActiveAdapter.java  AutoCompleteAdapter.java
app/src/main/java/com/example/weather/fragments/: Active.java  Help.java  Home.java
app/src/main/java/com/example/weather/location/: GpsTracker.java
app/src/main/java/com/example/weather/model/: Item.java  WeatherGetSet.java
app/src/main/java/com/example/weather/network/: ConnectivityReceiver.java
app/src/main/res/layout/: ac_item.xml  activity_main.xml  fragment_active.xml  fragment_help.xml  fragment_home.xml  item.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
